# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_name=LocalKeys
mod_group=com.yunus1903.localkeys
mod_version=1.0.1

# Curseforge
curseforge_id=400769
curseforge_release_type=release

# Dependencies
minecraft_version=1.16.3
forge_version=34.1.0
mappings_version=20200916-1.16.2