# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_name=TemplateMod
mod_group=com.yunus1903.templatemod
mod_version=1.0.0

# Curseforge
curseforge_id=
curseforge_release_type=alpha

# Dependencies
minecraft_version=1.16.1
forge_version=32.0.75
mappings_version=20200723-1.16.1