# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_name=LocalKeys
mod_group=com.yunus1903.localkeys
mod_version=1.0.1

# Curseforge
curseforge_id=400769
curseforge_release_type=release

# Dependencies
minecraft_version=1.16.4
forge_version=35.1.37
mappings_version=20201028-1.16.3